# scraper

./: README.md  pom.xml
src/main/java/api/: ScraperAPI.java
src/main/java/db/: Dao.java
src/main/java/fetch/: HtmlDocFetcher.java  YellowPagesFetcher.java  YelpFetcher.java
src/main/java/parse/: Link.java  Parser.java  YellowPagesParser.java  YelpParser.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: index.js
